# premier-predictor-microservices

./: .gitignore  README.md  cloudbuild.yaml  go.mod  go.sum  skaffold.yaml
ambassador/: acme.yaml  ambassador.yaml  (+2 more)
src/core/: .dockerignore  .gitignore  Dockerfile  build.gradle  gradlew
src/core/gradle/wrapper/: gradle-wrapper.properties
src/core/kubernetes-manifests/: deployment.yaml  ingress.yaml  service.yaml
src/core/src/main/kotlin/com/cshep4/premierpredictor/: PremierPredictorApplication.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/api/: ApiRequester.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/fixtures/: FixtureFormatter.kt  FixturesApi.kt  FixturesByDate.kt  OverrideMatchScore.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/leaguetable/: LeagueTableCalculator.kt  LeagueTableCollector.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/override/: MatchOverrideMerger.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/prediction/: CreatePredictionSummary.kt  PredictionCleaner.kt  PredictionMerger.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/resetpassword/: ResetEmail.kt  UserSignature.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/score/: LeagueTableScoreCalculator.kt  MatchScoreCalculator.kt  WinnerScoreCalculator.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/team/: FormFormatter.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/component/time/: Time.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/config/: AppConfig.kt  DynamoDBConfig.kt  MongoConfig.kt  WebSocketConfig.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/constant/: APIConstants.kt  MatchConstants.kt  Queries.kt  SecurityConstants.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/controller/: FixturesController.kt  LeagueTableController.kt  LiveMatchController.kt  OverrideMatchController.kt  PredictionsController.kt  ResetPasswordController.kt  ScoreController.kt  StandingsController.kt  TeamController.kt  UpcomingMatchesController.kt  UserController.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/controller/admin/: UserAdminController.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/data/: AddLeague.kt  DuplicateSummary.kt  League.kt  LeagueTable.kt  LeagueTableUser.kt  LoginUser.kt  Match.kt  MatchPredictionResult.kt  MatchPredictionSummary.kt  MatchSummary.kt  MatchWithOverride.kt  OverallLeagueOverview.kt  OverrideMatch.kt  PredictedMatch.kt  Prediction.kt  PredictionSummary.kt  PredictorData.kt  ResetPassword.kt  SignUpUser.kt  StandingsOverview.kt  Team.kt  TeamForm.kt  TeamMatchResult.kt  User.kt  UserDetails.kt  UserLeague.kt  UserLeagueOverview.kt  UserPasswords.kt  UserRank.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/email/: Email.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/entity/: LeagueEntity.kt  LeagueTableUserEntity.kt  MatchEntity.kt  MatchFactsEntity.kt  MatchPredictionResultEntity.kt  MatchPredictionSummaryEntity.kt  OverrideMatchEntity.kt  PredictionEntity.kt  TeamEntity.kt  TokenEntity.kt  UserEntity.kt  UserLeagueEntity.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/enum/: DuplicateSearch.kt  Location.kt  Result.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/extension/: HttpServletResponseExtensions.kt  LocalDateTimeExtensions.kt  MatchExtensions.kt  UserExtensions.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/key/: UserLeagueId.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/security/: JWTAuthenticationFilter.kt  JWTAuthorisationFilter.kt  WebSecurity.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/service/: OverrideMatchService.kt  StandingsService.kt
src/core/src/main/kotlin/com/cshep4/premierpredictor/utils/: CommentaryConverter.kt  LocalDateTimeConverter.kt  MatchEventsConverter.kt
src/core/src/main/resources/: application.properties
src/core/src/main/resources/templates/: index.html
src/core/src/test/kotlin/com/cshep4/premierpredictor/: WcPredictorApplicationTests.kt
src/core/src/test/kotlin/com/cshep4/premierpredictor/controller/: FixturesControllerTest.kt  LeagueTableControllerTest.kt  LiveMatchControllerTest.kt  OverrideMatchControllerTest.kt  PredictionsControllerTest.kt  ResetPasswordControllerTest.kt  ScoreControllerTest.kt  StandingsControllerTest.kt  TeamControllerTest.kt  UserControllerTest.kt
src/core/src/test/kotlin/com/cshep4/premierpredictor/service/: OverrideMatchServiceTest.kt  StandingsServiceTest.kt
src/core/src/test/kotlin/com/cshep4/premierpredictor/utils/: TestUtils.kt
src/kauthservice/: Dockerfile  README.md  pom.xml
src/kauthservice/src/main/kotlin/com/cshep4/premierpredictor/auth/: MainVerticle.kt
src/notificationservice/: .gitignore  Dockerfile  build.gradle  settings.gradle
src/notificationservice/gradle/wrapper/: gradle-wrapper.properties
src/notificationservice/protodefs/: auth.proto  notification.proto  request.proto
src/notificationservice/src-gen/main/com/cshep4/premierpredictor/auth/: Auth.java  AuthServiceGrpc.java  ValidateRequest.java  ValidateRequestOrBuilder.java
src/notificationservice/src-gen/main/com/cshep4/premierpredictor/notification/: GroupRequest.java  GroupRequestOrBuilder.java  Notification.java  NotificationOrBuilder.java  NotificationOuterClass.java  NotificationResponse.java  NotificationResponseOrBuilder.java  NotificationServiceGrpc.java  SaveRequest.java  SaveRequestOrBuilder.java  SingleRequest.java  SingleRequestOrBuilder.java  UpdateReadRequest.java  UpdateReadRequestOrBuilder.java
src/notificationservice/src-gen/main/com/cshep4/premierpredictor/request/: EmailRequest.java  EmailRequestOrBuilder.java  IdRequest.java  IdRequestOrBuilder.java  PredictionRequest.java  PredictionRequestOrBuilder.java  Request.java
src/notificationservice/src/main/java/com/cshep4/premierpredictor/notification/: NotificationServiceApplication.java
src/notificationservice/src/main/resources/: application.properties
(+344 files in other folders)
