## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASS}

## Hibernate Properties

# Stop Hibernate converting column names to snake case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql = true

spring.datasource.hikari.maximumPoolSize=3
#
#
##spring.jpa.hibernate.ddl-auto=create

amazon.dynamodb.endpoint=${DYNAMO_DB_ENDPOINT}
amazon.aws.accesskey=${DYNAMO_DB_ACCESS_KEY}
amazon.aws.secretkey=${DYNAMO_DB_SECRET_KEY}
